# navi-blog

./: pom.xml
src/main/java/com/lwc/naviblog/: NaviBlogApplication.java
src/main/java/com/lwc/naviblog/aop/: LogAspect.java
src/main/java/com/lwc/naviblog/config/: MybatisConfig.java  WebContextConfig.java  WebSecurityConfig.java
src/main/java/com/lwc/naviblog/controller/: BaseErrorController.java  BlogController.java  CommentController.java  TagController.java  TestController.java  TypeController.java
src/main/java/com/lwc/naviblog/controller/admin/: AdminBlogController.java  AdminController.java  AdminTagController.java  AdminTypeController.java
src/main/java/com/lwc/naviblog/dao/: BlogDao.java  BlogTagsDao.java  CommentDao.java  SysAuthorityDao.java  SysRoleDao.java  SysUserDao.java  TagDao.java  TypeDao.java
src/main/java/com/lwc/naviblog/enums/: StatusCode.java
src/main/java/com/lwc/naviblog/filter/: CustomAuthenticationFilter.java
src/main/java/com/lwc/naviblog/handler/: BlogAuthenticationFailureHandler.java  BlogAuthenticationSuccessHandler.java  BlogLogoutSuccessHandler.java  BlogMetaObjectHandler.java
src/main/java/com/lwc/naviblog/model/: Blog.java  BlogTags.java  Comment.java  CommonResult.java  SysAuthority.java  SysRole.java  SysUser.java  Tag.java  Type.java
src/main/java/com/lwc/naviblog/model/valid/: Insert.java  Update.java
src/main/java/com/lwc/naviblog/service/: BlogService.java  CommentService.java  SysUserService.java  TagService.java  TypeService.java
src/main/java/com/lwc/naviblog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java
src/main/java/com/lwc/naviblog/utils/: CommonResultUtil.java  JsonResponseUtil.java  MarkdownUtils.java
src/main/java/com/lwc/naviblog/vo/: SysUserVo.java  TagVo.java  TypeVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/mapper/: BlogMapper.xml  SysAuthorityMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TagMapper.xml  TypeMapper.xml
src/main/resources/static/: about.html  archives.html  blog.html  index.html  search.html  tags.html  types.html
src/main/resources/static/admin/: blogs-input.html  blogs.html  index.html  login.html  tag-input.html  tags.html  type-input.html  types.html
src/main/resources/static/js/: common.js
src/main/resources/static/lib/editormd/lib/codemirror/mode/dockerfile/: index.html
src/test/java/com/lwc/naviblog/common/: JsonTest.java  test.json
src/test/java/com/lwc/naviblog/config/: WebSecurityConfigTest.java
src/test/java/com/lwc/naviblog/dao/: BlogDaoTest.java  CommentDaoTest.java  SysAuthorityDaoTest.java  SysRoleDaoTest.java  SysUserDaoTest.java  TagDaoTest.java  TypeDaoTest.java
